$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$header-background: none
$hero-background-color: none
$footer-background-color: transparent
$header-border-bottom-width: 0
$header-logo-height: 60px
$header-logo-height-desktop: 120px

$body-font-family: system-ui, sans-serif
$heading-font-family: $body-font-family

$h1-weight: normal